snippet ready "jQuery ready() method"
$(document).ready(function() {
    $1
});
endsnippet

snippet ajax
$.ajax({
    url: '$1',
    type: '${2:GET}',
    data: {$3},
    error: function(err) {
        $4
    },
    success: function(result) {
        $5
    }$6
});$0
endsnippet

snippet '':f "object method string"
'${1:${2:#thing}:${3:click}}': function(element) {
	${VISUAL}$0
}${10:,}
endsnippet

snippet :f "Object Method"
${1:method_name}: function(${3:attribute}) {
	${VISUAL}$0
}${10:,}
endsnippet

snippet :, "Object Value JS"
${1:value_name}: ${0:value},
endsnippet

snippet : "Object key key: 'value'"
${1:key}: ${2:"${3:value}"}${4:, }
endsnippet

snippet af
function(${1:args}) {
    $4
}
endsnippet

snippet vf
${1:var} ${2:function_name} = function(${3:args}) {
    $4
};
$0
endsnippet

snippet if
if (${1:true}) {
    $2
}
$0
endsnippet

snippet ife
if (${1:true}) {
    $2
}
else {
    $3
}
$0
endsnippet

snippet ifee
if (${1:true}) {
    $2
}
else if (${3:true}) {
    $4
}
else {
    $5
}
$0
endsnippet

snippet cev
console.error('$1: ', ${1:err});
endsnippet


snippet cl
console.log('$1');
endsnippet


snippet clv
console.log('$1: ', ${1});
endsnippet

############
# PROMISES #
############

snippet then "then" i
then(function($1) {
  $2
})
endsnippet

snippet then( "then" i
then(function($1) {
  $2
})
endsnippet

snippet then(f "then" i
then(function($1) {
  $2
})
endsnippet

snippet }).t "then" i
}).then(function($1) {
  $2
})
endsnippet

snippet })t "then" i
}).then(function($1) {
  $2
})
endsnippet

snippet catch "catch" i
catch(function(err) {
  $1
})
endsnippet

snippet catch( "catch" i
catch(function(err) {
  $1
})
endsnippet

snippet }).c "catch" i
}).catch(function(err) {
  $1
})
endsnippet

snippet })c "then" i
}).catch(function(err) {
  $1
})
endsnippet
